buildscript {
    repositories {
        mavenCentral()
          jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
       classpath 'org.hidetake:gradle-ssh-plugin:2.4.0'
    
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'org.hidetake.ssh'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

remotes {
 webServer {
    host = '192.168.1.20'
    user = 'clement'
    identity = file('id_rsa')
  }
 
 }
 
ssh.settings {
  knownHosts = allowAnyHosts

}


task deploy << {
  ssh.run {
    session(remotes.webServer) {
      execute 'tomcat-8/bin/shutdown.sh'
      execute 'sleep 10'
      put from: 'build/libs/rest.war', into: 'tomcat-8/webapps/tvscheduler.war'
      execute 'tomcat-8/bin/startup.sh'
    }
  }
}