# To switch of the http port.
spring.data.mongodb.uri=mongodb://10.161.86.9:27017/event
#spring.data.mongodb.uri=mongodb://192.168.1.32:27017/event
production.mode=false
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
storage.rootLocation=d:/data/raspberry/datadir
storage.tempLocation=d:/data/raspberry/datadir/temp